<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@drawable/backgrnd" android:layout_width="-1" android:layout_height="-1">
    <HorizontalScrollView android:id="@id/horizontalScroll" android:scrollbars="0" android:layout_width="-1" android:layout_height="-2" android:fillViewport="true" android:animateLayoutChanges="true">
        <LinearLayout android:orientation="1" android:id="@id/LinearLayout" android:focusableInTouchMode="true" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="16sp" android:layout_marginTop="15sp" android:layout_marginRight="25sp" android:keepScreenOn="true" android:isScrollContainer="true"
            <LinearLayout android:orientation="0" android:id="@id/relativeLayout" android:paddingTop="10dp" android:layout_width="-1" android:layout_height="-2">
                <ImageView android:layout_gravity="11" android:id="@id/pickcel_logo" android:layout_width="-1" android:layout_height="-2" android:src="@drawable/pickcel_logo" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
            </LinearLayout>
            <TextView android:textAppearance="?unknown_attr_ref: 1010040" android:layout_gravity="5" android:id="@id/textView2" android:layout_width="-2" android:layout_height="-2" android:layout_marginRight="57sp" android:text="Version - 12" />
            <TextView android:textAppearance="?unknown_attr_ref: 1010040" android:layout_gravity="5" android:id="@id/textView3" android:layout_width="-2" android:layout_height="-2" android:layout_marginRight="57sp" android:text="Release Date - 16th June 2016" />
            <TextView android:textAppearance="?unknown_attr_ref: 1010040" android:layout_gravity="5" android:id="@id/textView4" android:layout_width="-2" android:layout_height="-2" android:layout_marginRight="57sp" android:text="" />
            <TextView android:textAppearance="?unknown_attr_ref: 1010040" android:layout_gravity="5" android:id="@id/textView5" android:layout_width="-2" android:layout_height="-2" android:layout_marginRight="57sp" android:text="" />
            <TextView android:textSize="22sp" android:textColor="#ffffff" android:layout_gravity="3" android:id="@id/display_date" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="16sp" android:text="" />
            <DigitalClock android:textColor="#ffffff" android:id="@id/digitalClock" android:layout_width="130dp" android:layout_height="30dp" android:layout_marginLeft="16sp" android:text="DigitalClock" />
            <LinearLayout android:orientation="0" android:id="@id/LinearLayout1" android:paddingTop="17dp" android:layout_width="-1" android:layout_height="-2">
                <TextView android:textAppearance="?unknown_attr_ref: 1010040" android:layout_gravity="3" android:id="@id/txt_network_status" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="16sp" android:text="Network Status" />
                <ImageView android:id="@id/img_network_status" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="25sp" android:layout_marginTop="8sp" android:src="@drawable/green" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
                <Button android:id="@id/check_connectivity" android:layout_width="120dp" android:layout_height="40dp" android:layout_marginLeft="45sp" android:text="Refresh" android:layout_alignBottom="@id/btn_restart_app" />
            </LinearLayout>
            <EditText android:id="@id/code" android:layout_width="588dp" android:layout_height="44dp" android:layout_marginLeft="16sp" android:layout_marginTop="22dp" android:hint="Enter Your Display Registration Code" android:ems="10" android:inputType="11" />
            <EditText android:id="@id/uri" android:layout_width="588dp" android:layout_height="44dp" android:layout_marginLeft="16sp" android:layout_marginTop="22dp" android:text="https://ds.pickcel.com" android:hint="Enter Pickcel Manager Url" android:ems="10" android:inputType="11" />
            <LinearLayout android:orientation="0" android:id="@id/LinearLayout2" android:paddingTop="20dp" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="16sp">
                <CheckBox android:id="@id/is_advance" android:layout_width="-2" android:layout_height="-2" android:text="Advance Settings" />
                <Button android:textColor="0x106000c" android:id="@id/btn_invoke_content" android:background="@drawable/round_button" android:layout_width="100dp" android:layout_height="35dp" android:layout_marginLeft="35sp" android:text="Apply" />
            </LinearLayout>
            <LinearLayout android:orientation="0" android:id="@id/LinearLayout3" android:paddingTop="20dp" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="16sp">
                <CheckBox android:id="@id/is_portrait" android:visibility="2" android:layout_width="-2" android:layout_height="-2" android:text="Screen Potrait" />
                <CheckBox android:id="@id/is_debug" android:visibility="2" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="35sp" android:text="Enable Debug" />
                <CheckBox android:id="@id/is_usb" android:visibility="2" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="35sp" android:text="Play From Usb" />
                <CheckBox android:id="@id/is_set_timezone" android:visibility="2" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="35sp" android:text="Set Time Zone" />
                <EditText android:id="@id/usb_path" android:visibility="2" android:layout_width="450dp" android:layout_height="44dp" android:layout_marginLeft="35sp" android:text="/mnt/" android:ems="10" android:inputType="11" />
            </LinearLayout>
            <LinearLayout android:orientation="0" android:id="@id/LinearLayout4" android:paddingTop="20dp" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="16sp">
                <Button android:id="@id/btn_restart_app" android:visibility="2" android:layout_width="100dp" android:layout_height="50dp" android:text="Restart" />
                <Button android:id="@id/wifi_setting" android:visibility="2" android:layout_width="110dp" android:layout_height="50dp" android:layout_marginLeft="40sp" android:text="Net Setting" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
                <Button android:id="@id/btn_clear_data" android:visibility="2" android:layout_width="100dp" android:layout_height="50dp" android:layout_marginLeft="40sp" android:text="Clear Data" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
                <Button android:id="@id/reboot" android:visibility="2" android:layout_width="100dp" android:layout_height="50dp" android:layout_marginLeft="40sp" android:text="Reboot" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>
</ScrollView>
