<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="0" android:background="#ffffff" android:layout_width="-1" android:layout_height="-1">
    <LinearLayout android:orientation="1" android:id="@id/linearLayout" android:background="@drawable/backgrnd" android:layout_width="-1" android:layout_height="-1" android:layout_margin="1dp">
        <TextView android:textSize="20sp" android:textColor="#ffffff" android:layout_gravity="11" android:id="@id/heading" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="2dp" android:text="Pickcel Digital Signage" android:layout_centerHorizontal="true" />
        <LinearLayout android:orientation="0" android:id="@id/LinearLayout1" android:paddingTop="50dp" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="7dp">
            <TextView android:textAppearance="?unknown_attr_ref: 1010040" android:textSize="14sp" android:textColor="#ffffff" android:layout_gravity="3" android:id="@id/txt_network_status" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="22dp" android:text="Network Status" />
            <ImageView android:id="@id/img_network_status" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="25sp" android:layout_marginTop="2sp" android:src="@drawable/green" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
        </LinearLayout>
        <TextView android:textAppearance="?unknown_attr_ref: 1010040" android:textSize="14sp" android:textColor="#ffffff" android:id="@id/textView4" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="22dp" android:layout_marginTop="2dp" android:text="IP :-  " />
        <TextView android:textSize="14sp" android:textColor="#ffffff" android:id="@id/display_date" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="22dp" android:layout_marginTop="2dp" android:text="Mon, 7thNov, 2016" android:layout_centerHorizontal="true" />
        <DigitalClock android:textSize="14dp" android:textColor="#ffffff" android:id="@id/clock" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="22dp" android:layout_marginTop="2dp" android:text="DigitalClock" android:layout_centerInParent="true" />
        <EditText android:textSize="15sp" android:textColor="#000000" android:textColorHint="#696969" android:id="@id/code" android:background="#ffffff" android:paddingLeft="10dp" android:layout_width="-1" android:layout_height="42dp" android:layout_marginLeft="22dp" android:layout_marginTop="20dp" android:layout_marginRight="22dp" android:hint="Enter your display registration code" android:ems="100" android:inputType="11" />
        <EditText android:textColor="#696969" android:id="@id/uri" android:background="#ffffff" android:paddingLeft="10dp" android:layout_width="-1" android:layout_height="42dp" android:layout_marginLeft="22dp" android:layout_marginTop="10dp" android:layout_marginRight="22dp" android:text="https://ds.pickcel.com" android:hint="Enter pickcel manager url" android:ems="10" android:inputType="11" />
        <CheckBox android:textColor="#ffffff" android:id="@id/is_portrait" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="18dp" android:layout_marginTop="5dp" android:text="Screen portrait" />
        <CheckBox android:textColor="#ffffff" android:id="@id/is_usb" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="18dp" android:layout_marginTop="5dp" android:text="Play from USB" />
        <EditText android:textSize="15sp" android:textColor="#000000" android:id="@id/usb_path" android:background="#ffffff" android:visibility="2" android:layout_width="-1" android:layout_height="42dp" android:layout_marginLeft="22dp" android:layout_marginTop="4dp" android:layout_marginRight="22dp" android:text="/mnt/" android:ems="10" android:inputType="11" />
        <Button android:textColor="#000000" android:layout_gravity="11" android:id="@id/btn_invoke_content" android:background="@drawable/my_button_bg" android:layout_width="-1" android:layout_height="50dp" android:layout_marginLeft="22dp" android:layout_marginTop="8dp" android:layout_marginRight="22dp" android:text="Apply" />
    </LinearLayout>
</RelativeLayout>
