<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-1">
    <com.google.android.youtube.player.YouTubePlayerView android:id="@id/youtube_player" android:background="#fff" android:layout_width="-1" android:layout_height="-2" />
</LinearLayout>
